<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Головна</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="img/portfolio.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <h1>port</h1>
  <h3> folio</h3>
  <nav>
    <ul>
      <li><a href="index.html">Головна</a></li>
      <li><a href="service.html">Послуги</a></li>
      <li><a href="portfolio.html">Портфоліо</a></li>
      <li><a href="about.html">Про нас</a></li>
      <li><a href="contact.html">Контакти</a></li>
    </ul>
  </nav>
</header>

<section class="info">
  <div id="info">
  <h2>Вечер в хатку</h2>
  <p>Мене звати Войтюк Анна і я - творець цього шедеврального сайту "Портфоліо фотографа" </p>
    <p>email: ananvoitiuk06@gmail.com</p>
  <img src="img/iii.jpg" alt="Промені">
  </div>
</section>


<div class="separator"></div>
<footer>
  <div class="footer-container">
    <div class="footer-social">
      <h3>Соціальні мережі</h3>
      <a href="https://www.facebook.com/profile.php?id=100084324455196" target="_blank">
        <img src="img/facebook.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/_.anyya/" target="_blank">
        <img src="img/insta.png" alt="instagram"></a>
      <a href="https://t.me/Anyya0" >
        <img src="img/telegram.png" alt="Telega"></a>

    </div>
  </div>
  <p class="footer-copy">© 2025 Всі права захищені | Код писався на каві та надії❤</p>
</footer>



</body>
</html>
